{
	"name": "free-as-in-speech",
	"version": "1.0.0",
	"description": "A browser extension for freeing your data from proprietary CMSes.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"export"
	],
	"homepage": "https://github.com/pento/free-as-in-speech/",
	"repository": {
		"type": "git",
		"url": "https://github.com/pento/free-as-in-speech.git",
		"directory": "packages/wxr"
	},
	"bugs": {
		"url": "https://github.com/pento/free-as-in-speech/issues"
	},
	"engines": {
		"node": ">= 14.0.0",
		"npm": ">= 7.0.0"
	},
	"dependencies": {
		"@wordpress/block-library": "2.29.2",
		"@wordpress/blocks": "8.0.2",
		"@wordpress/components": "13.0.2",
		"@wordpress/element": "2.20.2",
		"@wordpress/format-library": "1.27.2",
		"@wordpress/i18n": "3.19.2",
		"@wordpress/rich-text": "3.25.2",
		"@wordpress/wxr": "file:packages/wxr",
		"browserify-zlib": "0.2.0",
		"cheerio": "1.0.0-rc.6",
		"crypto-browserify": "3.12.0",
		"dayjs": "1.10.4",
		"gutenberg-for-node": "file:packages/gutenberg-for-node",
		"https-browserify": "1.0.0",
		"os-browserify": "0.3.0",
		"react": "16.14.0",
		"react-dom": "16.14.0",
		"site-parsers": "file:packages/site-parsers",
		"slugify": "1.5.0",
		"stream-browserify": "2.0.2",
		"stream-http": "2.8.3",
		"uuid": "8.3.2",
		"web-streams-polyfill": "3.0.3",
		"webextension-polyfill": "0.8.0"
	},
	"devDependencies": {
		"@babel/core": "7.13.16",
		"@babel/preset-env": "7.13.15",
		"@wordpress/babel-preset-default": "5.2.1",
		"@wordpress/env": "4.0.2",
		"@wordpress/eslint-plugin": "9.0.3",
		"@wordpress/npm-package-json-lint-config": "4.0.3",
		"@wordpress/prettier-config": "1.0.3",
		"@wordpress/scripts": "14.1.1",
		"@wordpress/stylelint-config": "19.0.3",
		"babel-loader": "8.2.2",
		"chrome-webstore-upload-cli": "1.2.1",
		"commander": "7.2.0",
		"copy-webpack-plugin": "8.1.1",
		"daily-version": "2.0.0",
		"dot-json": "1.2.2",
		"fake-indexeddb": "3.1.2",
		"fetch-from-har": "file:packages/fetch-from-har",
		"fetch-mock-jest": "1.5.1",
		"glob": "7.1.6",
		"husky": "6.0.0",
		"is-ci": "3.0.0",
		"jest-watch-typeahead": "0.6.3",
		"jsdom": "16.5.3",
		"lint-staged": "10.5.4",
		"node-watch": "0.7.1",
		"npm-run-all": "4.1.5",
		"po2json": "0.4.5",
		"terser-webpack-plugin": "5.1.1",
		"web-ext": "6.1.0",
		"web-ext-submit": "6.1.0",
		"webpack": "5.36.0",
		"webpack-cli": "4.6.0"
	},
	"scripts": {
		"build": "run-p build:*",
		"build:language-pack": "node ./bin/build-language-pack.js",
		"build:packages": "node ./bin/packages/build.js",
		"build:source": "wp-scripts build",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "wp-scripts lint-style **/*.scss **/*.css",
		"lint:js": "wp-scripts lint-js",
		"lint:md-js": "wp-scripts lint-md-js --config .eslintrc-md.js",
		"lint:md-docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json . 'packages/*/package.json'",
		"prepare": "is-ci || husky install",
		"release:chrome": "cd distribution && webstore upload --auto-publish",
		"release:firefox": "cd distribution && web-ext-submit",
		"start:chrome": "web-ext run --target=chromium",
		"start:firefox": "web-ext run",
		"test": "npm run test-unit",
		"test-unit": "wp-scripts test-unit-js --config jest.config.js",
		"test-unit:watch": "npm run test-unit -- --watch",
		"watch:packages": "node ./bin/packages/watch.js",
		"watch:source": "wp-scripts start",
		"watch": "npm-run-all build:packages build:language-pack --parallel watch:*",
		"wp-env": "wp-env"
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"keepProfileChanges": true,
			"firefoxProfile": "./test/web-ext-profile",
			"chromiumProfile": "./test/web-ext-profile",
			"startUrl": [
				"https://www.wix.com"
			]
		}
	}
}
